deviceName		=	Micromax A311
platformVersion	=	4.4.2
platformName	=	Android
app				=	app.amazon.com;
appPackage 		=	in.amazon.mShop.android.shopping
appActivity 	=	com.amazon.mShop.home.HomeActivity
platfornname	=	Android